# MicroserviceAssignment

./: MicroserviceAssignment.sln
AggregatorService/: AggregatorService.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
AggregatorService/Controllers/: WeatherForecastController.cs
AggregatorService/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  Startup.cs
OrderService/Controllers/: OrderController.cs
OrderService/Models/: Order.cs
OrderService/Properties/: launchSettings.json
UserService/: Dockerfile  Startup.cs  UserService.csproj
UserService.Buisness/: UserManager.cs  UserService.Buisness.csproj
UserService.Data/: UserDal.cs  UserDbContext.cs  UserService.Data.csproj
UserService.Shared/: Class1.cs
UserService.Shared/Interface/: IUserDal.cs  IUserManager.cs
UserService.Shared/Model/: User.cs
UserService/Controllers/: UserController.cs
UserService/Models/: User.cs
UserService/Properties/: launchSettings.json
Yaml/: deployment_aggregator.yaml  deployment_aggregator1.yaml  deployment_order.yaml  deployment_order1.yaml  deployment_user.yaml  mssql-base-volume.yaml  mssql-deploy1.yaml  mssql-ldf-volume.yaml  mssql-mdf-volume.yaml
